@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

/* fontawesome */
@import url(http://weloveiconfonts.com/api/?family=fontawesome);
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* Simple Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

/* body */
body {
  background: #e9e9e9;
  color: #5e5e5e;
  font: 400 87.5%/1.5em 'Open Sans', sans-serif;
}
h1 {
  text-align: center;
  padding: 1em 0;
  text-decoration : underline 2px;
}
h2{
  text-align: left;
  padding: 1rem 2rem;
  background:#3cb371;
  border: 1px solid;
  }
span{
	float  : right;
	display: block;
	color : black;
}
 .overflow{
	margin : auto;
	width:1000px;
	height:300px;
	overflow-y: scroll;
	background  :#f5fffa;
	border-radius: 10px 10px 10px 10px;
	border : solid 2px #333;
}

/* スクロールの幅の設定 */
.overflow::-webkit-scrollbar {
 width: 10px;
 height: 10px;
}

/* スクロールの背景の設定 */
.overflow::-webkit-scrollbar-track {
 border-radius: 5px;
 background: rgba(110, 108, 108, 0.2);
}

/* ドラックできるスクロール部の設定 */
.overflow::-webkit-scrollbar-thumb {

 border-radius: 5px;
 background: #408080;
}


/*送信ボタン*/
.send{
  margin : 0 3px;
  border: none;
  outline: 0;
  cursor: pointer;
  color: #fff;
  background: #555;
  font-weight: bold;
  position: relative;
  left : 500px;
  height: 2.0em;
  line-height: 2.0em;
  width: 75px;
  padding: 0 0.8em 0 1.2em;
  transition: 0.5s;
  border-radius: 10px 10px 10px 10px;
}
/*更新ボタン*/
.reload{
  border: none;
  outline: 0;
  cursor: pointer;
  color: #fff;
  background: #408080;
  font-weight: bold;
  position: relative ;
  left :500px;
  height: 2.0em;
  line-height: 2.0em;
  width: 75px;
  padding: 0 0.8em 0 1.2em;
  transition: 0.5s;
  border-radius: 10px 10px 10px 10px;
}





/*完了*/
.done{
  display: block;
  margin:0 auto;
  text-decoration: none;
  border: none;
  outline: 0;
  cursor: pointer;
  color: #fff;
  background: rgb(241, 124, 112);
  font-weight: bold;
  position: relative;
  height: 3.0em;
  line-height: 3.0em;
  width: 100px;
  padding: 0 0.8em 0 1.2em;
  transition: 0.5s;
}
.done::after{
  transition: 0.5s;
  content: "";
  width: .6em;
  height: .6em;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  position: absolute;
  top: -2px;
  bottom: 0;
  right: 20px;
  margin: auto;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.done:hover::after{
  right: 12px;
}
.done:hover {
  background: #ff5757;
}



/*未完了*/
.notdone{
  display: block;
  margin:0 auto;
  text-decoration: none;
  border: none;
  outline: 0;
  color: #fff;
  background: #dfdfdf;
  font-weight: bold;
  position: relative;
  height: 3.0em;
  line-height: 3.0em;
  width: 100px;
  padding: 0 0.8em 0 1.2em;
}





/*戻る*/
.back{
  display: block;
  margin:0 auto;
  text-decoration: none;
  border: none;
  outline: 0;
  cursor: pointer;
  color: #fff;
  background: #555;
  font-weight: bold;
  position: relative;
  height: 3.0em;
  line-height: 3.0em;
  width: 100px;
  padding: 0 0.8em 0 1.2em;
  transition: 0.5s;
}
.back::after{
  transition: 0.5s;
  content: "";
  width: .6em;
  height: .6em;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  position: absolute;
  top: -2px;
  bottom: 0;
  right: 20px;
  margin: auto;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.back:hover::after{
  right: 12px;
}
.back:hover {
  background: #134767;
}




/*テキストボックス*/
.textbox{
	position : relative;
	left : 500px;
	width : 50%;
}


/*Chat.jsp用の戻るボタン*/
.back_chat{
  margin : 0 3px;
  border: none;
  outline: 0;
  cursor: pointer;
  color: #fff;
  background: #ff5959;
  font-weight: bold;
  position: relative;
  left : 500px;
  height: 2.0em;
  line-height: 2.0em;
  width: 75px;
  padding: 0 0.8em 0 1.2em;
  transition: 0.5s;
  border-radius: 10px 10px 10px 10px;
}


.line{
	float : left;
	margin : auto;
}
.line_container{
	overflow : hidden;
}