@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

/* fontawesome */
@import url(http://weloveiconfonts.com/api/?family=fontawesome);
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* Simple Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

/* body */
body {
  background: #e9e9e9;
  color: #5e5e5e;
  font: 400 87.5%/1.5em 'Open Sans', sans-serif;
}

h1 {
  text-align: center;
  padding: 1em 0;
}
h2{
  text-align: left;
  padding: 1rem 2rem;
  background:#3cb371;
  border: 1px solid;
  }
span{
	float  : right;
	display: block;
	color : black;
}
.choose{
	text-align : left;
	font-size:30px;
	border-left :solid 10px orange;
    border-bottom: solid 1px gray;
 	padding: 10px;
}
.button-panel {
  margin: auto;
  width:50%;
  text-align: center;
}

.button-panel .button {
  background: #f45442;
  border: none;
  color: #fff;
  cursor: pointer;
  height: 50px;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  transition: background 0.3s ease-in-out;
  width: 50%;
}

.button:hover {
  background: #ee3e52;
}
.cp_iptxt {
	position: relative;
	width: 80%;
	margin: 40px 30%;
}
.cp_iptxt input[type='text'] {
	font: 15px/24px sans-serif;
	box-sizing: border-box;
	width: 50%;
	padding: 0.3em;
	transition: 0.3s;
	letter-spacing: 1px;
	color: #aaaaaa;
	border: none;
	border-bottom: 2px solid #1b2538;
	background:transparent;
}
.ef input[type='text']:focus {
	border-bottom: 2px solid #3cb371;
	outline: none;
}

/*戻る*/
.back{
  display: block;
  margin:0 auto;
  text-decoration: none;
  border: none;
  outline: 0;
  cursor: pointer;
  color: #fff;
  background: #555;
  font-weight: bold;
  position: relative;
  height: 3.0em;
  line-height: 3.0em;
  width: 100px;
  padding: 0 0.8em 0 1.2em;
  transition: 0.5s;
}
.back::after{
  transition: 0.5s;
  content: "";
  width: .6em;
  height: .6em;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  position: absolute;
  top: -2px;
  bottom: 0;
  right: 20px;
  margin: auto;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.back:hover::after{
  right: 12px;
}
.back:hover {
  background: #134767;
}